# nginx config balancer

        user www-data;
        worker_processes auto;
        pid /run/nginx.pid;
        include /etc/nginx/modules-enabled/*.conf;

        events {
        worker_connections 768;
}

        http {

        upstream servers {

                server 84.201.165.50 max_fails=2 fail_timeout=15s;
                server 84.201.164.41 max_fails=2 fail_timeout=15s;
                server 84.201.166.194 max_fails=2 fail_timeout=15s;
        }

        server {
                listen 80;
                        location / {
                                proxy_pass http://servers;
                                proxy_set_header Host $http_host;
                                proxy_set_header X-Real-IP $remote_addr;
                                
                                proxy_connect_timeout 10ms;
                                proxy_send_timeout 2s;
                                proxy_read_timeout 2s;

                                proxy_next_upstream_timeout 100ms;
                                proxy_next_upstream_tries 2;
                                proxy_next_upstream error http_500 timeout


                         }

        }
                    ##
                        # Basic Settings
                        ##

                sendfile on;
                tcp_nopush on;
                tcp_nodelay on;
                keepalive_timeout 65;
                types_hash_max_size 2048;

                include /etc/nginx/mime.types;
                default_type application/octet-stream;

                                                 ##
                                                 # SSL Settings
                                                 ##

                ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
                ssl_prefer_server_ciphers on;

                                              ##
                                              # Logging Settings
                                              ##

                access_log /var/log/nginx/access.log;
                error_log /var/log/nginx/error.log;

                    ##
                        # Gzip Settings
                        ##

                gzip on;

                 ##
                 # Virtual Host Configs
                 ##

                 # include /etc/nginx/conf.d/*.conf;
                 # include /etc/nginx/sites-enabled/*;
}