# nginx config balancer

upstream servers {

    server localhost:8083;
    server localhost:8081;
    server localhost:8082;
}

server {
    listen 80;

    location / {
        proxy_pass "http://servers/";
    }
}